<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cmdR.UI.exe" version="1.0.0.1" publicKeyToken="6f47a1f1b07006f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cmdR.UI" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cmdR.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cmdR.dll" size="28160">
      <assemblyIdentity name="cmdR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rj4Py2NVQuv2GG2o3w1iGwRgU8N6XbN8TmH2RopokLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cmdR.UI.exe" size="30208">
      <assemblyIdentity name="cmdR.UI" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mQphFnBwZ6ccQjWj2RWX3hnDSjs9t3ZOH0RILLVBQWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roslyn.Compilers.dll" size="1113736">
      <assemblyIdentity name="Roslyn.Compilers" version="1.2.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UiCeiAqp3LOTCpUkw+Bpj5YGjAgnugyzWpVCf5t7NYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roslyn.Compilers.CSharp.dll" size="2931352">
      <assemblyIdentity name="Roslyn.Compilers.CSharp" version="1.2.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YxBzQ3FPvdmzxP+HolaZ7rGQSxHHD40MhapQVUeq2cM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cmdR.UI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=illiad\andy" issuerKeyHash="d1a181634d05ab81b08ff62253b5b37421591adc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q3jezJ1uu1y6xEvSY0F28NqWRsYX8vsnvDeSDzplhRk=</DigestValue></Reference></SignedInfo><SignatureValue>LANK7kWsM5xTpJwGkYisBLe/0MrRw9bhmukHbEsTSfRmYIZrDDxTi4wVorz+cahf3/nxlN783a/c8EKxym8O/8uhwYgE7Eg70Ma4rg1Bnk4PAvyYk/dMxIjeQvtMrq7RdcgU8V8umyQlFYlu0yia4sPzrVHr0dx9zriRjl0WSb0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZX19prMv9l6RfaJNWBZS0/ilMzP8m1AvHwX4zJS/MtW0Vn8An5dx6pIotTMVDkQwLdmO2Lla/OP5+3J941W5xqrgLXohrdKVFiFG07FUAbSV4C3O07sGwJnWkvMJfYye8PARvwE0eHfTrVe+umHsqHTRO8pWCkBZu2cqbS7SuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1985653a0f9237bc27fbf217c64696daf0764163d24bc4ba5cbb6e9dccde78ab" Description="" Url=""><as:assemblyIdentity name="cmdR.UI.exe" version="1.0.0.1" publicKeyToken="6f47a1f1b07006f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=illiad\andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2PkyZS4Ouszir8o1Rm/lpWAg8nOURqQlYQUfZStBHdU=</DigestValue></Reference></SignedInfo><SignatureValue>H04dHEmk4UxiN8gp7tzJ6JvUVNFhXNKMjXZ1X6WFtnp9GxoLx/7qqD1lqwygVkamB70gLRsEVQWh9Vx/ckLg3zhWQjMi3Gs0vOsHhs81UAitV0IojIWz4YYFVDm/q+Qk6UuOeL99thEqm/SjC0VlLqPdjVan3CdoiLpAHwWb6Zk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZX19prMv9l6RfaJNWBZS0/ilMzP8m1AvHwX4zJS/MtW0Vn8An5dx6pIotTMVDkQwLdmO2Lla/OP5+3J941W5xqrgLXohrdKVFiFG07FUAbSV4C3O07sGwJnWkvMJfYye8PARvwE0eHfTrVe+umHsqHTRO8pWCkBZu2cqbS7SuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFo/5/8jRw4hPRV14Ggwh4DANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAaQBsAGwAaQBhAGQAXABhAG4AZAB5MB4XDTEzMDUwODIxMDMwOFoXDTE0MDUwOTAzMDMwOFowITEfMB0GA1UEAx4WAGkAbABsAGkAYQBkAFwAYQBuAGQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqZX19prMv9l6RfaJNWBZS0/ilMzP8m1AvHwX4zJS/MtW0Vn8An5dx6pIotTMVDkQwLdmO2Lla/OP5+3J941W5xqrgLXohrdKVFiFG07FUAbSV4C3O07sGwJnWkvMJfYye8PARvwE0eHfTrVe+umHsqHTRO8pWCkBZu2cqbS7SuECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrlP0ViZjtEF1nYZwHPi5jqcqh4NPO6mJeU35cdZwO68qlm0GFNfCn13PETpCSGlS3HSCmrnqbNECPHI1s3MeofWPkjuQXOst3zbMfNspAQnlHGi0KiFE8KakSC/pITQQOWX24kT714d4pBh7qAjQiOLoCO+UEGf5JnPW0PmKC6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>