<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cmdR.UI.exe" version="0.1.0.5" publicKeyToken="6f47a1f1b07006f9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="theouteredge" asmv2:product="CmdR UI" asmv2:supportUrl="http://theouteredge.github.io/cmdR/" co.v1:errorReportUrl="http://theouteredge.github.io/cmdR/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cmdR.UI" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cmdR.UI.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cmdR.dll" size="28160">
      <assemblyIdentity name="cmdR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JwVswOWGiAzIqyNiutk0l+p7ETr0hw6X+4hn7MoyRfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cmdR.UI.exe" size="30208">
      <assemblyIdentity name="cmdR.UI" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ldxlrSxPmuyc45bRftjVO7SfGhPQC5maDVU3ol45+1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roslyn.Compilers.dll" size="1113736">
      <assemblyIdentity name="Roslyn.Compilers" version="1.2.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UiCeiAqp3LOTCpUkw+Bpj5YGjAgnugyzWpVCf5t7NYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roslyn.Compilers.CSharp.dll" size="2931352">
      <assemblyIdentity name="Roslyn.Compilers.CSharp" version="1.2.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YxBzQ3FPvdmzxP+HolaZ7rGQSxHHD40MhapQVUeq2cM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cmdR.UI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=illiad\andy" issuerKeyHash="d1a181634d05ab81b08ff62253b5b37421591adc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3VCACa61NbCaMkK7JQl5c1TRALWYrRZY39gqpU0UwU0=</DigestValue></Reference></SignedInfo><SignatureValue>M/sgloEWVsO06jwr6vTuyZuos+uKFKqyaxFz1RH4H1eod3IrGoHODTMIhroLoDbXPfLp2lQOK6iptPhEOSaPEGQZV9AXH3SzjKyj9gNrEg0Xihi61PbKAz8WdvkOmn6Fxa0i5uQ9nYdVcSDnpdiu2UWlnZYjByYyhLbbJiUdY/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZX19prMv9l6RfaJNWBZS0/ilMzP8m1AvHwX4zJS/MtW0Vn8An5dx6pIotTMVDkQwLdmO2Lla/OP5+3J941W5xqrgLXohrdKVFiFG07FUAbSV4C3O07sGwJnWkvMJfYye8PARvwE0eHfTrVe+umHsqHTRO8pWCkBZu2cqbS7SuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4dc1144da52ad8df5816ad98b500d15473790925bb42329ab035b5ae098050dd" Description="" Url=""><as:assemblyIdentity name="cmdR.UI.exe" version="0.1.0.5" publicKeyToken="6f47a1f1b07006f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=illiad\andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OdH7GUk7yrlIkn5/jyN4mKcATKVIv/kAvTZQFYk5EMM=</DigestValue></Reference></SignedInfo><SignatureValue>F/V3iZUChz6CND6UZWqD9tVHQP2/YPtASROizeX2m2XsaU4yKLiXQPGcQsbfK1NlRtQxKScYlegAgqLOcLtf0fh43vhmPaD9e5f+7sXdCWnZIWnKu4w7nqoSgcI6Y81yhF3bK/0vG6f7Wp3cOrmUDQg71Bs9FAklCKrBbVgi1Uk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZX19prMv9l6RfaJNWBZS0/ilMzP8m1AvHwX4zJS/MtW0Vn8An5dx6pIotTMVDkQwLdmO2Lla/OP5+3J941W5xqrgLXohrdKVFiFG07FUAbSV4C3O07sGwJnWkvMJfYye8PARvwE0eHfTrVe+umHsqHTRO8pWCkBZu2cqbS7SuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFo/5/8jRw4hPRV14Ggwh4DANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAaQBsAGwAaQBhAGQAXABhAG4AZAB5MB4XDTEzMDUwODIxMDMwOFoXDTE0MDUwOTAzMDMwOFowITEfMB0GA1UEAx4WAGkAbABsAGkAYQBkAFwAYQBuAGQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqZX19prMv9l6RfaJNWBZS0/ilMzP8m1AvHwX4zJS/MtW0Vn8An5dx6pIotTMVDkQwLdmO2Lla/OP5+3J941W5xqrgLXohrdKVFiFG07FUAbSV4C3O07sGwJnWkvMJfYye8PARvwE0eHfTrVe+umHsqHTRO8pWCkBZu2cqbS7SuECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrlP0ViZjtEF1nYZwHPi5jqcqh4NPO6mJeU35cdZwO68qlm0GFNfCn13PETpCSGlS3HSCmrnqbNECPHI1s3MeofWPkjuQXOst3zbMfNspAQnlHGi0KiFE8KakSC/pITQQOWX24kT714d4pBh7qAjQiOLoCO+UEGf5JnPW0PmKC6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>